# MazTestMovieApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/maztestmovieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/maztestmovieapp/model/: MovieResponse.kt
app/src/main/java/com/example/maztestmovieapp/model/database/: AppDao.kt  AppDatabase.kt  Entity.kt
app/src/main/java/com/example/maztestmovieapp/service/: RetrofitInstance.kt  ServiceRepository.kt
app/src/main/java/com/example/maztestmovieapp/utils/: BaseActivity.kt
app/src/main/java/com/example/maztestmovieapp/view/: DashBoardActivity.kt  MovieDetailPageActivity.kt
app/src/main/java/com/example/maztestmovieapp/viewmodal/: DashboardViewModal.kt
app/src/main/res/drawable/: ic_favorite_24white.xml  ic_favourite_24red.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_movie_detail_page.xml  custom_toolbar.xml  item_progress_dialog.xml  movie_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/maztestmovieapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
