<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="80dp"
    android:orientation="horizontal"
    android:layout_gravity="center"
    android:gravity="center">

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/pad_16"
        />

    <TextView
        android:id="@+id/msg_et"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="start|center"
        android:text="@string/please_wait"
        android:lines="2"
        android:textSize="@dimen/text_size_regular"
        android:padding="@dimen/pad_16"
        android:textColor="@color/black"
        />

</LinearLayout>